# MongoDB
MONGODB_URI=mongodb+srv://RayhanM:TeslaModel32024@convergent.rp9jupu.mongodb.net/?appName=convergent
# Server
PORT=3001
NODE_ENV=development

# Sahha API
SAHHA_API_BASE_URL=https://sandbox-api.sahha.ai
SAHHA_AUTH_BASE_URL=https://app.sahha.ai
SAHHA_ENVIRONMENT=sandbox
SAHHA_CLIENT_ID=06Mz0OrDsOKJpm8WOqLXP4H9vuRaSNGA
SAHHA_CLIENT_SECRET=OvqpPEkoN3Ycg3yEzsuG12AZDpTdpdESrRpxrtgEQ6shN7cxwqRHIS5mHNsrf20K